PORT=3000
BOT_LINK=
BOT_TOKEN=8189393866:AAFY-2tmH-aHVTF04xhwwqZ1047ni0YKjDU
MONGO_URI=mongodb://MatsveiDubaleka:m29092003O@ac-ghkom8q-shard-00-00.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-01.edtmlzf.mongodb.net:27017,ac-ghkom8q-shard-00-02.edtmlzf.mongodb.net:27017/?ssl=true&replicaSet=atlas-jt0u1g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLAUDE_API_KEY=
OPENAI_API_KEY=
TENDERLAND_API_KEY=