PORT=3000
NODE_ENV=local
BOT_LINK=t.me/tender_search_futurist_bot
BOT_TOKEN=

MONGO_URI=

OPENAI_API_KEY==

TENDERLAND_API_KEY=

CLAUDE_API_KEY=

GEMINI_API_KEY=

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=